type file
id WebSharper.MediumEditor
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/https://github.com/intellifactory/websharper.mediumeditor
description
    WebSharper Extension for Medium Editor 5.23.1
tags
    Web JavaScript F# C#
files
    ../WebSharper.MediumEditor/bin/Release/net461/WebSharper.MediumEditor.dll ==> lib/net461
    ../WebSharper.MediumEditor/bin/Release/net461/WebSharper.MediumEditor.xml ==> lib/net461
    ../WebSharper.MediumEditor/bin/Release/netstandard2.0/WebSharper.MediumEditor.dll ==> lib/netstandard2.0
    ../WebSharper.MediumEditor/bin/Release/netstandard2.0/WebSharper.MediumEditor.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> 4.6.1
